# reddit-clone

./: pom.xml
angluar-reddit-clone/: README.md  angular.json  package-lock.json  package.json
angluar-reddit-clone/src/: index.html
angluar-reddit-clone/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
angluar-reddit-clone/src/app/auth/: auth.guard.ts
angluar-reddit-clone/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
angluar-reddit-clone/src/app/auth/shared/: auth.service.ts
angluar-reddit-clone/src/app/auth/signup/: signup.component.html  signup.component.ts
angluar-reddit-clone/src/app/auth/user-profile/: user-profile.component.ts
angluar-reddit-clone/src/app/comment/: comment.payload.ts  comment.service.ts
angluar-reddit-clone/src/app/header/: header.component.html  header.component.ts
angluar-reddit-clone/src/app/post/create-post/: create-post.component.html  create-post.component.ts
angluar-reddit-clone/src/app/post/view-post/: view-post.component.ts
angluar-reddit-clone/src/app/shared/: post.service.ts
angluar-reddit-clone/src/app/shared/post-title/: post-title.component.ts
angluar-reddit-clone/src/app/shared/side-bar/: side-bar.component.ts
angluar-reddit-clone/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.css  subreddit-side-bar.component.ts
angluar-reddit-clone/src/app/shared/vote-button/: vote-button.component.ts  vote-type.ts
angluar-reddit-clone/src/app/subreddit/create-subreddit/: create-subreddit.component.css  create-subreddit.component.ts
angluar-reddit-clone/src/app/subreddit/list-subreddits/: list-subreddits.component.ts
src/main/java/com/demo/redditclone/: RedditCloneApplication.java
src/main/java/com/demo/redditclone/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/demo/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/demo/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/demo/redditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/demo/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/com/demo/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/demo/redditclone/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRespository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/demo/redditclone/security/: JwtProvider.java
src/main/java/com/demo/redditclone/service/: AuthService.java  CommentsService.java  MailContentBuilderService.java  MailService.java  PostService.java  RefreshTokensService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/demo/redditclone/: RedditCloneApplicationTests.java
src/test/java/com/demo/redditclone/service/: CommentsServiceTest.java  PostServiceTest.java
